# HomeWork

./: HomeWork.sln
15.05.2024/: 15.05.2024.csproj  Program.cs
2.06.2024/: 2.06.2024.csproj  2.06.24.csproj  Form1.Designer.cs  Form1.cs  Program.cs
20.06.24/: 20.06.24.csproj  Form1.Designer.cs  Form1.cs  Program.cs
21.06.24/: 21.06.24.csproj  Form1.Designer.cs  Form1.cs  Program.cs
22.05.2024/: 22.05.2024.csproj  Program.cs
28.06.24/: 28.06.24.csproj  Form1.Designer.cs  Form1.cs  Program.cs
28.06.24 (V2)/: 28.06.24 (V2).csproj  Form1.Designer.cs  Form1.cs  Program.cs
28.06.24 (V3)/: 28.06.24 (V3).csproj  Form1.Designer.cs  Form1.cs  Program.cs
28.06.28 (V4)/: 28.06.28 (V4).csproj  Form1.Designer.cs  Form1.cs  Program.cs
28.06.28 (V4)/Properties/: Resources.Designer.cs  Resources.resx
31.05.24/: 31.05.24.csproj  Form1.Designer.cs  Form1.cs  Program.cs
31.05.24 (V2)/: 31.05.24 (V2).csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs
31.05.24 (V2)/Properties/: Resources.Designer.cs
31.05.24 (V3)/: 31.05.24 (V3).csproj  Form1.Designer.cs  Form1.cs  Program.cs
31.05.24 (V4)/: 31.05.24 (V4).csproj  Form1.Designer.cs  Form1.cs  Program.cs
HomeWork/: Program.cs
